server 192.168.255.0 255.255.255.0
verb 3
key /etc/openvpn/pki/private/192.168.xxx.yyy.key
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/192.168.xxx.yyy.crt
dh /etc/openvpn/pki/dh.pem
tls-auth /etc/openvpn/pki/ta.key
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
push dhcp-option DNS 192.168.xxx.yyy
push route 172.16.0.0 255.240.0.0
push route 0.0.0.0 192.0.0.0 net_gateway
push route 64.0.0.0 192.0.0.0 net_gateway
push route 128.0.0.0 192.0.0.0 net_gateway
push route 192.0.0.0 192.0.0.0 net_gateway
